# neverpile-eureka-java-client

./: README.md  pom.xml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
src/main/java/com/neverpile/eureka/client/: ApiException.java  ContentElementBuilder.java  DocumentBuilder.java  DocumentFacetBuilder.java  DocumentService.java  EurekaClient.java  NeverpileClient.java
src/main/java/com/neverpile/eureka/client/content/: ContentElementBuilder.java  ContentElementBuilderImpl.java  ContentElementFacet.java  ContentElementListBuilder.java  MultipartFile.java
src/main/java/com/neverpile/eureka/client/core/: ApiException.java  ClientException.java  ContentElement.java  ContentElementDto.java  ContentQueryBuilder.java  CreationDateFacet.java  Digest.java  Document.java  DocumentBuilder.java  DocumentDto.java  DocumentFacet.java  DocumentFacetBuilder.java  DocumentFacetBuilderInternal.java  DocumentService.java  EncryptionType.java  ForbiddenException.java  HashAlgorithm.java  Metadata.java  MetadataElement.java  ModificationDateFacet.java  NeverpileClient.java  NeverpileEurekaClient.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/neverpile/eureka/client/impl/feign/: AbstractMetadataElementBuilderImpl.java  BasicAuthBuilder.java  BearerTokenBuilder.java  ClientBuilder.java  ClientProperties.java  ContentElementBuilderImpl.java  ContentElementSequence.java  DocumentBuilderImpl.java  DocumentFacetBuilderInternal.java  DocumentServiceImpl.java  DocumentServiceTarget.java  EurekaClientBuilder.java  FacetedDocumentDtoModule.java  FeignClientException.java  FeignErrorDecoder.java  FeignFormEncoder.java  FeignNeverpileClient.java  FeignServerException.java  Hex.java  MultipartFile.java  MultipartInputStream.java  OAuth2ClientBuilder.java
src/main/java/com/neverpile/eureka/client/impl/feign/interceptor/: BearerAuthRequestInterceptor.java
src/main/java/com/neverpile/eureka/client/impl/feign/metadata/: GenericMetadataElementBuilderImpl.java  JsonMetadataElementBuilderImpl.java  MetadataFacetBuilderImpl.java  XmlMetadataElementBuilderImpl.java
src/main/java/com/neverpile/eureka/client/metadata/: AbstractMetadataElementBuilderImpl.java  GenericMetadataElementBuilder.java  GenericMetadataElementBuilderImpl.java  JsonMetadataElement.java  JsonMetadataElementBuilder.java  JsonMetadataElementBuilderImpl.java  Metadata.java  MetadataElement.java  MetadataFacet.java  MetadataFacetBuilder.java  MetadataFacetBuilderImpl.java  XmlMetadataElementBuilder.java  XmlMetadataElementBuilderImpl.java
src/main/java/com/neverpile/eureka/client/model/: ContentElementDto.java  Digest.java  DocumentDto.java  DocumentFacet.java  EncryptionType.java  HashAlgorithm.java  Metadata.java  MetadataElement.java
src/test/java/: EurekaFeinClientTest.java
src/test/java/com/neverpile/eureka/client/impl/feign/: EurekaFeignClientTest.java  EurekaIntegrationTest.java
src/test/resources/__files/: exampleDocument.json  multipartStream.txt  updatedContentElement.json
src/test/resources/com/neverpile/eureka/client/impl/feign/: multipartStream.txt
